local UIS = game:GetService("UserInputService")
local VirtualUser = game:GetService("VirtualUser")
local RunService = game:GetService("RunService")
local player = game.Players.LocalPlayer
local sg = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
sg.Name = "Nikita_Final_Fixed_Complete"
sg.ResetOnSpawn = false

local beep = Instance.new("Sound", game:GetService("SoundService"))
beep.SoundId = "rbxassetid://136523485"

local CurLang = "RU"
local Langs = {
    RU = {On = "Включить AFK", Off = "Выключить AFK", Start = "СТАРТ", Placeholder = "Секунды...", Kick = "Время вышло!", Choice = "Продолжить?", Stay = "Продолжить", Exit = "Выйти", ModeChoice = "РЕЖИМ: ВЫБОР", ModeKick = "РЕЖИМ: КИК", Confirm = "Закрыть мод?", Yes = "Да", No = "Нет"},
    UA = {On = "Увімкнути AFK", Off = "Вимкнути AFK", Start = "ПУСК", Placeholder = "Секунди...", Kick = "Час вийшов!", Choice = "Продовжити?", Stay = "Продовжити", Exit = "Вийти", ModeChoice = "РЕЖИМ: ВИБІР", ModeKick = "РЕЖИМ: КІК", Confirm = "Закрити мод?", Yes = "Так", No = "Ні"},
    EE = {On = "Lülita AFK", Off = "Välja AFK", Start = "START", Placeholder = "Sekundid...", Kick = "Aeg on läbi!", Choice = "Jätka?", Stay = "Jätka", Exit = "Välju", ModeChoice = "REŽIIM: VALIK", ModeKick = "REŽIIM: KICK", Confirm = "Sulge mod?", Yes = "Jah", No = "Ei"},
    EN = {On = "Start AFK", Off = "Stop AFK", Start = "START", Placeholder = "Seconds...", Kick = "Time is up!", Choice = "Continue?", Stay = "Continue", Exit = "Exit", ModeChoice = "MODE: CHOICE", ModeKick = "MODE: KICK", Confirm = "Close mod?", Yes = "Yes", No = "No"}
}

local mode = "Notification"
local isAfk = false

-- ЧЕРНЫЙ ЭКРАН AFK
local black = Instance.new("Frame", sg)
black.Size = UDim2.new(1, 0, 1, 100); black.Position = UDim2.new(0, 0, 0, -50)
black.BackgroundColor3 = Color3.new(0, 0, 0); black.Visible = false; black.ZIndex = 500

local offBtn = Instance.new("TextButton", black)
offBtn.Size = UDim2.new(0, 240, 0, 90); offBtn.Position = UDim2.new(0.5, -120, 0.5, -45)
offBtn.BackgroundColor3 = Color3.fromRGB(160, 160, 160); offBtn.TextColor3 = Color3.new(0, 0, 0)
offBtn.TextScaled = true; offBtn.ZIndex = 501; Instance.new("UICorner", offBtn).CornerRadius = UDim.new(1, 0)

-- ГЛАВНАЯ ПАНЕЛЬ
local frame = Instance.new("Frame", sg)
frame.Size = UDim2.new(0, 220, 0, 300); frame.Position = UDim2.new(0.5, -110, 0.2, 0)
frame.BackgroundColor3 = Color3.fromRGB(30, 30, 30); frame.Visible = false; Instance.new("UICorner", frame)

-- ВНЕШНИЙ КРЕСТИК
local mainX = Instance.new("TextButton", sg)
mainX.Visible = false; mainX.Size = UDim2.new(0, 50, 0, 50); mainX.Text = "×"; mainX.TextColor3 = Color3.new(1,0,0)
mainX.BackgroundColor3 = Color3.fromRGB(20,20,20); mainX.TextScaled = true; Instance.new("UICorner", mainX).CornerRadius = UDim.new(1,0)

-- СВЕРНУТАЯ КНОПКА
local mini = Instance.new("TextButton", sg)
mini.Visible = false; mini.Size = UDim2.new(0, 75, 0, 75); mini.Text = "⏳"; mini.BackgroundColor3 = Color3.fromRGB(40, 40, 40); Instance.new("UICorner", mini).CornerRadius = UDim.new(1, 0)
local miniTime = Instance.new("TextLabel", mini); miniTime.Size = UDim2.new(1, 0, 0.4, 0); miniTime.Position = UDim2.new(0, 0, 0.6, 0); miniTime.BackgroundTransparency = 1; miniTime.TextColor3 = Color3.new(0, 1, 0.5); miniTime.TextScaled = true; miniTime.Text = ""
local miniClose = Instance.new("TextButton", sg); miniClose.Visible = false; miniClose.Size = UDim2.new(0, 35, 0, 35); miniClose.Text = "×"; miniClose.BackgroundColor3 = Color3.fromRGB(200, 0, 0); miniClose.TextColor3 = Color3.new(1, 1, 1); Instance.new("UICorner", miniClose).CornerRadius = UDim.new(1, 0)

-- ЛОГИКА ПРИВЯЗКИ
RunService.RenderStepped:Connect(function()
    if frame.Visible then mainX.Visible = true; mainX.Position = UDim2.new(frame.Position.X.Scale, frame.Position.X.Offset + 195, frame.Position.Y.Scale, frame.Position.Y.Offset - 25) else mainX.Visible = false end
    if mini.Visible then miniClose.Visible = true; miniClose.Position = UDim2.new(mini.Position.X.Scale, mini.Position.X.Offset + 55, mini.Position.Y.Scale, mini.Position.Y.Offset - 5) else miniClose.Visible = false end
end)

-- AFK ЦИКЛ
task.spawn(function()
    while true do task.wait(1) if isAfk then VirtualUser:CaptureController(); VirtualUser:ClickButton1(Vector2.new(10, 10)) end end
end)

-- ЭЛЕМЕНТЫ МЕНЮ
local input = Instance.new("TextBox", frame); input.Size = UDim2.new(0.8,0,0.12,0); input.Position = UDim2.new(0.1,0,0.05,0); input.BackgroundColor3 = Color3.fromRGB(45,45,45); input.TextColor3 = Color3.new(1,1,1); Instance.new("UICorner", input); input.TextScaled = true
local timeDisp = Instance.new("TextLabel", frame); timeDisp.Size = UDim2.new(1,0,0.15,0); timeDisp.Position = UDim2.new(0,0,0.18,0); timeDisp.TextColor3 = Color3.new(0,1,0.5); timeDisp.BackgroundTransparency = 1; timeDisp.TextScaled = true
local modeBtn = Instance.new("TextButton", frame); modeBtn.Size = UDim2.new(0.8,0,0.1,0); modeBtn.Position = UDim2.new(0.1,0,0.35,0); modeBtn.BackgroundColor3 = Color3.fromRGB(60,60,60); modeBtn.TextColor3 = Color3.new(1,1,1); Instance.new("UICorner", modeBtn); modeBtn.TextScaled = true
local startBtn = Instance.new("TextButton", frame); startBtn.Size = UDim2.new(0.8,0,0.1,0); startBtn.Position = UDim2.new(0.1,0,0.48,0); startBtn.BackgroundColor3 = Color3.fromRGB(0,120,0); Instance.new("UICorner", startBtn); startBtn.TextScaled = true
local afkBtn = Instance.new("TextButton", frame); afkBtn.Size = UDim2.new(0.8,0,0.2,0); afkBtn.Position = UDim2.new(0.1,0,0.65,0); afkBtn.BackgroundColor3 = Color3.fromRGB(100,20,150); afkBtn.TextColor3 = Color3.new(1,1,1); Instance.new("UICorner", afkBtn); afkBtn.TextScaled = true

local function updateUI()
    local d = Langs[CurLang]; input.PlaceholderText = d.Placeholder; startBtn.Text = d.Start; afkBtn.Text = d.On; offBtn.Text = d.Off; timeDisp.Text = "00:00"; modeBtn.Text = (mode == "Kick") and d.ModeKick or d.ModeChoice
end

afkBtn.MouseButton1Click:Connect(function() isAfk = true; black.Visible = true; frame.Visible = false end)
offBtn.MouseButton1Click:Connect(function() isAfk = false; black.Visible = false; frame.Visible = true end)
modeBtn.MouseButton1Click:Connect(function() mode = (mode == "Notification") and "Kick" or "Notification" updateUI() end)

startBtn.MouseButton1Click:Connect(function()
    local s = tonumber(input.Text) if not s then return end
    for i = s, 0, -1 do local t = string.format("%02d:%02d", math.floor(i/60), i%60); timeDisp.Text = t; miniTime.Text = t; task.wait(1) end
    if mode == "Kick" then player:Kick(Langs[CurLang].Kick) else 
        local d = Langs[CurLang]; local cf = Instance.new("Frame", sg); cf.Size = UDim2.new(0, 280, 0, 160); cf.Position = UDim2.new(0.5, -140, 0.5, -80); cf.BackgroundColor3 = Color3.fromRGB(30,30,30); cf.ZIndex = 4000; Instance.new("UICorner", cf)
        local sb = Instance.new("TextButton", cf); sb.Size = UDim2.new(0.4,0,0.3,0); sb.Position = UDim2.new(0.55,0,0.6,0); sb.Text = d.Stay; sb.BackgroundColor3 = Color3.fromRGB(0, 180, 0); sb.ZIndex = 4002; sb.TextScaled = true; sb.TextColor3 = Color3.new(1,1,1); Instance.new("UICorner", sb); sb.MouseButton1Click:Connect(function() cf:Destroy() end)
        local eb = Instance.new("TextButton", cf); eb.Size = UDim2.new(0.4,0,0.3,0); eb.Position = UDim2.new(0.05,0,0.6,0); eb.Text = d.Exit; eb.BackgroundColor3 = Color3.fromRGB(200,0,0); eb.ZIndex = 4002; eb.TextScaled = true; eb.TextColor3 = Color3.new(1,1,1); Instance.new("UICorner", eb); eb.MouseButton1Click:Connect(function() player:Kick(d.Exit) end)
        for i=1,5 do beep:Play() task.wait(0.5) end
    end
    miniTime.Text = ""
end)

miniClose.MouseButton1Click:Connect(function()
    local d = Langs[CurLang]; local cf = Instance.new("Frame", sg); cf.Size = UDim2.new(0, 240, 0, 120); cf.Position = UDim2.new(0.5, -120, 0.4, 0); cf.BackgroundColor3 = Color3.fromRGB(40,40,40); cf.ZIndex = 5000; Instance.new("UICorner", cf)
    local yb = Instance.new("TextButton", cf); yb.Size = UDim2.new(0.4,0,0.3,0); yb.Position = UDim2.new(0.05,0,0.6,0); yb.Text = d.Yes; yb.BackgroundColor3 = Color3.fromRGB(0,180,0); yb.ZIndex = 5002; yb.TextScaled = true; Instance.new("UICorner", yb); yb.MouseButton1Click:Connect(function() sg:Destroy() end)
    local nb = Instance.new("TextButton", cf); nb.Size = UDim2.new(0.4,0,0.3,0); nb.Position = UDim2.new(0.55,0,0.6,0); nb.Text = d.No; nb.BackgroundColor3 = Color3.fromRGB(200,0,0); nb.ZIndex = 5002; nb.TextScaled = true; Instance.new("UICorner", nb); nb.MouseButton1Click:Connect(function() cf:Destroy() end)
end)

mainX.MouseButton1Click:Connect(function() frame.Visible = false; mini.Position = frame.Position; mini.Visible = true end)
mini.MouseButton1Click:Connect(function() mini.Visible = false; frame.Position = mini.Position; frame.Visible = true end)

-- ВЫБОР ЯЗЫКА
local LFrame = Instance.new("Frame", sg); LFrame.Size = UDim2.new(0, 240, 0, 220); LFrame.Position = UDim2.new(0.5, -120, 0.5, -110); LFrame.BackgroundColor3 = Color3.fromRGB(35,35,35); Instance.new("UICorner", LFrame)
local function createL(t, c, y)
    local b = Instance.new("TextButton", LFrame); b.Size = UDim2.new(0.9, 0, 0.18, 0); b.Position = UDim2.new(0.05, 0, y, 0); b.Text = t; Instance.new("UICorner", b); b.TextScaled = true
    b.MouseButton1Click:Connect(function() CurLang = c; LFrame:Destroy(); frame.Visible = true; updateUI() end)
end
createL("Русский", "RU", 0.05); createL("Українська", "UA", 0.28); createL("Eesti", "EE", 0.51); createL("English", "EN", 0.74)

local function drag(f)
    local d, s, sp; f.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then d = true s = i.Position sp = f.Position end end)
    UIS.InputChanged:Connect(function(i) if d and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then
        local delta = i.Position - s; f.Position = UDim2.new(sp.X.Scale, sp.X.Offset + delta.X, sp.Y.Scale, sp.Y.Offset + delta.Y)
    end end)
    UIS.InputEnded:Connect(function() d = false end)
end
drag(frame); drag(mini)
