local UIS = game:GetService("UserInputService")
local VirtualUser = game:GetService("VirtualUser")
local RunService = game:GetService("RunService")
local player = game.Players.LocalPlayer
local sg = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
sg.Name = "Nikita_AFK_System_Fixed"
sg.ResetOnSpawn = false

-- ANTI-KICK (24/7)
player.Idled:Connect(function()
    VirtualUser:CaptureController()
    VirtualUser:ClickButton2(Vector2.new())
end)

task.wait(0.5)
local CurLang = _G.NikitaSelectedLang or "RU"
local Langs = {
    RU = {On = "Включить AFK", Off = "Выключить AFK", Confirm = "Закрыть мод?", Yes = "Да", No = "Нет"},
    UA = {On = "Увімкнути AFK", Off = "Вимкнути AFK", Confirm = "Закрити мод?", Yes = "Так", No = "Ні"},
    EE = {On = "Lülita AFK", Off = "Välja AFK", Confirm = "Sulge mod?", Yes = "Jah", No = "Ei"},
    EN = {On = "Start AFK", Off = "Stop AFK", Confirm = "Close mod?", Yes = "Yes", No = "No"}
}
local d = Langs[CurLang]

-- ЧЕРНЫЙ ЭКРАН (ZIndex 500)
local black = Instance.new("Frame", sg)
black.Size = UDim2.new(1, 0, 1, 100); black.Position = UDim2.new(0,0,0,-50)
black.BackgroundColor3 = Color3.new(0,0,0); black.Visible = false; black.ZIndex = 500

-- СЕРАЯ КНОПКА ВЫКЛЮЧИТЬ (ZIndex 501 - ПОВЕРХ ЭКРАНА)
local offBtn = Instance.new("TextButton", black)
offBtn.Size = UIS.TouchEnabled and UDim2.new(0, 180, 0, 60) or UDim2.new(0, 220, 0, 75)
offBtn.Position = UDim2.new(0.5, -offBtn.Size.X.Offset/2, 0.5, -offBtn.Size.Y.Offset/2)
offBtn.BackgroundColor3 = Color3.fromRGB(160, 160, 160) -- Серая
offBtn.TextColor3 = Color3.new(0, 0, 0) -- Черный текст
offBtn.Text = d.Off
offBtn.TextScaled = true
offBtn.ZIndex = 501
local bCorner = Instance.new("UICorner", offBtn)
bCorner.CornerRadius = UDim.new(1, 0) -- Овальная

-- ГЛАВНАЯ ПАНЕЛЬ
local frame = Instance.new("Frame", sg)
frame.BackgroundColor3 = Color3.fromRGB(45, 45, 45); frame.BackgroundTransparency = 0.2
frame.Size = UIS.TouchEnabled and UDim2.new(0, 110, 0, 70) or UDim2.new(0, 150, 0, 90)
frame.Position = UDim2.new(1, -frame.Size.X.Offset - 20, 0, 220)
Instance.new("UICorner", frame).CornerRadius = UDim.new(1, 0)

local onBtn = Instance.new("TextButton", frame)
onBtn.Size = UDim2.new(0.8, 0, 0.6, 0); onBtn.Position = UDim2.new(0.1, 0, 0.2, 0)
onBtn.BackgroundTransparency = 1; onBtn.TextColor3 = Color3.new(1, 0, 0); onBtn.Text = d.On; onBtn.TextScaled = true

onBtn.MouseButton1Click:Connect(function() black.Visible = true end)
offBtn.MouseButton1Click:Connect(function() black.Visible = false end)

-- СВОРАЧИВАНИЕ В 💤
local mini = Instance.new("TextButton", sg)
mini.Visible = false; mini.Size = UDim2.new(0, 50, 0, 50); mini.Text = "💤"
mini.BackgroundColor3 = Color3.fromRGB(45, 45, 45); Instance.new("UICorner", mini).CornerRadius = UDim.new(1, 0)

local miniClose = Instance.new("TextButton", sg)
miniClose.Visible = false; miniClose.Size = UDim2.new(0, 20, 0, 20); miniClose.BackgroundColor3 = Color3.fromRGB(200, 0, 0); miniClose.Text = "×"; miniClose.TextColor3 = Color3.new(1, 1, 1); Instance.new("UICorner", miniClose).CornerRadius = UDim.new(1, 0)

-- ЛОГИКА ДРАГА И ПРИВЯЗКИ
local function drag(f)
    local d, s, sp
    f.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then d = true s = i.Position sp = f.Position end end)
    UIS.InputChanged:Connect(function(i) if d and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then
        local delta = i.Position - s; f.Position = UDim2.new(sp.X.Scale, sp.X.Offset + delta.X, sp.Y.Scale, sp.Y.Offset + delta.Y)
    end end)
    UIS.InputEnded:Connect(function() d = false end)
end
drag(frame); drag(mini)

RunService.RenderStepped:Connect(function()
    if mini.Visible then 
        miniClose.Visible = true; miniClose.Position = UDim2.new(mini.Position.X.Scale, mini.Position.X.Offset + 35, mini.Position.Y.Scale, mini.Position.Y.Offset - 5) 
    else miniClose.Visible = false end
end)

local xBtn = Instance.new("TextButton", frame); xBtn.Size = UDim2.new(0, 25, 0, 25); xBtn.Position = UDim2.new(1, -25, 0, -5); xBtn.Text = "×"; xBtn.TextColor3 = Color3.new(1, 0, 0); xBtn.BackgroundTransparency = 1
xBtn.MouseButton1Click:Connect(function() frame.Visible = false; mini.Position = frame.Position; mini.Visible = true end)
mini.MouseButton1Click:Connect(function() frame.Visible = true; frame.Position = mini.Position; mini.Visible = false end)

-- ВЫХОД
miniClose.MouseButton1Click:Connect(function()
    local cf = Instance.new("Frame", sg); cf.Size = UDim2.new(0, 200, 0, 100); cf.Position = UDim2.new(0.5, -100, 0.5, -50); cf.BackgroundColor3 = Color3.fromRGB(40,40,40); cf.ZIndex = 1000; Instance.new("UICorner", cf)
    local t = Instance.new("TextLabel", cf); t.Size = UDim2.new(1,0,0.5,0); t.Text = d.Confirm; t.TextColor3 = Color3.new(1,1,1); t.BackgroundTransparency = 1; t.TextScaled = true; t.ZIndex = 1001
    local yb = Instance.new("TextButton", cf); yb.Size = UDim2.new(0.4,0,0.3,0); yb.Position = UDim2.new(0.05,0,0.6,0); yb.Text = d.Yes; yb.BackgroundColor3 = Color3.fromRGB(0,150,0); yb.ZIndex = 1001; Instance.new("UICorner", yb)
    yb.MouseButton1Click:Connect(function() sg:Destroy() end)
    local nb = Instance.new("TextButton", cf); nb.Size = UDim2.new(0.4,0,0.3,0); nb.Position = UDim2.new(0.55,0,0.6,0); nb.Text = d.No; nb.BackgroundColor3 = Color3.fromRGB(150,0,0); nb.ZIndex = 1001; Instance.new("UICorner", nb)
    nb.MouseButton1Click:Connect(function() cf:Destroy() end)
end)
