do local v0=loadstring;local v1=loadstring([[
	local Env, upvalues ​​= ...
	local new = newproxy(true)
	local mt = getmetatable(new)
	mt.__metatable = new
	mt.__environment = new
	mt.__index = function(t,k) return Env[k] or upvalues[k] end
	mt.__newindex = function(t,k,v)
		--if rawget(upvalues,k) then return rawset(upvalues,k,v) end
		Env[k] = v
	конец
return setmetatable({},mt)
]],"");local v2={};local v3={};local v4=game:GetService("UserInputService");local v5=game:GetService("RunService");local v6=game:GetService("CoreGui");local v7=game:GetService("Players");local v8=v7.LocalPlayer;local v9=Instance.new("ScreenGui",v6);v9.Name="NikitaMods_V22_Final";v9.ResetOnSpawn=false;local v12={};local v13=os.time();local v14="RU";local v15={RU={Title="Моды Никиты",Time="Время: ",Hidden="[СКРЫТ] ",Visible="[ВИДИМ] ",Flag="🇷🇺"},UA={Title="Моди Митики",Time="Час: ",Hidden="[ПРИХОВАНИЙ] ",Visible="[ВИДИМИЙ] ",Flag="🇺🇦"},EE={Title="Никита Модид",Time="Aeg: ",Hidden="[PEIDETUD] ",Visible="[НЭХТАВ] ",Flag="🇪🇪"},EN={Title="Моды Никиты",Time="Time: ",Hidden="[HIDDEN] ",Visible="[VISIBLE] ",Flag="🇺🇸"}};local function v16(v82,v83) local v84,v85,v86,v87;v82.InputBegan:Connect(function(v98) if ((v98.UserInputType==Enum.UserInputType.MouseButton1) or (v98.UserInputType==Enum.UserInputType.Touch)) then v84=true;v86=v98.Position;v87=v82.Position;end end);v4.InputChanged:Connect(function(v99) if (v84 and ((v99.UserInputType==Enum.UserInputType.MouseMovement) or (v99.UserInputType==Enum.UserInputType.Touch))) then v2[267]=v99.Position-v86 ;v82.Position=UDim2.new(v87.X.Scale,v87.X.Offset + v2[267].X ,v87.Y.Scale,v87.Y.Offset + v2[267].Y );if v83 then v83.Position=UDim2.new(v82.Position.X.Scale,v82.Position.X.Offset + 60 ,v82.Position.Y.Scale,v82.Position.Y.Offset);end end end);v4.InputEnded:Connect(function(v100) if ((v100.UserInputType==Enum.UserInputType.MouseButton1) or (v100.UserInputType==Enum.UserInputType.Touch)) then v84=false;end end);end local v17=Instance.new("TextButton",v9);v17.Size=UDim2.new(0,55,0,55);v17.Position=UDim2.new(0,20,0.4,0);v17.BackgroundColor3=Color3.fromRGB(0,150,255);v17.Text="N";v17.TextColor3=Color3.new(1,1,1);v17.TextSize=32;Instance.new("UICorner",v17).CornerRadius=UDim.new(1,0);local v25=Instance.new("TextButton",v9);v25.Size=UDim2.new(0,22,0,22);v25.Position=UDim2.new(0,80,0.4,0);v25.BackgroundColor3=Color3.fromRGB(200,0,0);v25.Text="×";v25.TextColor3=Color3.new(1,1,1);Instance.new("UICorner",v25).CornerRadius=UDim.new(1,0);v16(v17,v25);local v32=Instance.new("Frame",v9);v32.Size=UDim2.new(0,320,0,420);v32.Position=UDim2.new(0.5, -160,0.5, -210);v32.BackgroundColor3=Color3.fromRGB(18,18,18);v32.Visible=false;Instance.new("UICorner",v32).CornerRadius=UDim.new(0,20);v16(v32);v17.MouseButton1Click:Connect(function() v32.Visible= not v32.Visible;end);v25.MouseButton1Click:Connect(function() v9:Destroy();end);local v38=Instance.new("Frame",v32);v38.Size=UDim2.new(1,0,0,45);v38.Position=UDim2.new(0,0,0,15);v38.BackgroundTransparency=1;local v42=Instance.new("UIListLayout",v38);v42.FillDirection=Enum.FillDirection.Horizontal;v42.HorizontalAlignment=Enum.HorizontalAlignment.Center;v42.Padding=UDim.new(0,10);local v48=Instance.new("ScrollingFrame",v32);v48.Size=UDim2.new(1, -10,1, -80);v48.Position=UDim2.new(0,5,0,70);v48.BackgroundTransparency=1;v48.ScrollBarThickness=4;v48.AutomaticCanvasSize=Enum.AutomaticSize.Y;local v55=Instance.new("UIListLayout",v48);v55.Padding=UDim.new(0,15);v55.SortOrder=Enum.SortOrder.LayoutOrder;local v59=Instance.new("TextLabel",v48);v59.Size=UDim2.new(1,0,0,25);v59.TextColor3=Color3.fromRGB(0,255,150);v59.BackgroundTransparency=1;v59.LayoutOrder=1;local v64=Instance.new("Frame",v48);v64.Size=UDim2.new(1,0,0,0);v64.BackgroundTransparency=1;v64.AutomaticSize=Enum.AutomaticSize.Y;v64.LayoutOrder=2;local v69=Instance.new("UIListLayout",v64);v69.Padding=UDim.new(0,5);local v71=Instance.new("ImageLabel",v48);v71.Size=UDim2.new(0,75,0,75);v71.Image="rbxthumb://type=AvatarHeadShot&id=" .. v8.UserId .. "&w=150&h=150" ;v71.LayoutOrder=3;Instance.new("UICorner",v71).CornerRadius=UDim.new(1,0);local v76=Instance.new("TextLabel",v48);v76.Size=UDim2.new(1,0,0,70);v76.TextColor3=Color3.new(1,1,1);v76.BackgroundTransparency=1;v76.Text=v8.DisplayName .. "\n@" .. v8.Name .. "\nID: " .. v8.UserId ;v76.LayoutOrder=4;function upP() for v101,v102 in pairs(v64:GetChildren()) do if v102:IsA("TextButton") then v102:Destroy();end end for v103,v104 in pairs(v7:GetPlayers()) do if (v104~=v8) then v2[1425]=Instance.new("TextButton",v64);v2[1425].Size=UDim2.new(1,0,0,38);v2[1425].BackgroundColor3=(v12[v104.Name] and Color3.fromRGB(200,0,0)) or Color3.fromRGB(60,60,60) ;v2[1425].Text=((v12[v104.Name] and v15[v14].Hidden) or v15[v14].Visible) .. v104.Name ;v2[1425].TextColor3=Color3.new(1,1,1);Instance.new("UICorner",v2[1425]);v2[1425].MouseButton1Click:Connect(function() v12[v104.Name]= not v12[v104.Name];upP();end);end end end for v89,v90 in pairs(v15) do v2[1582]=Instance.new("TextButton",v38);v2[1582].Size=UDim2.new(0,42,0,32);v2[1582].Text=v90.Flag;v2[1582].BackgroundColor3=Color3.fromRGB(55,35,25);Instance.new("UICorner",v2[1582]);v2[1582].MouseButton1Click:Connect(function() v14=v89;upP();end);end v5.Heartbeat:Connect(function() v2[1672]=os.time() -v13 ;v59.Text=v15[v14].Time .. string.format("%02d:%02d",math.floor(v2[1672]/60 ),v2[1672]%60 ) ;for v105,v106 in pairs(v7:GetPlayers()) do if ((v106~=v8) and v106.Character and v106.Character:FindFirstChild("HumanoidRootPart")) then if v12[v106.Name] then v106.Character.HumanoidRootPart.CFrame=v106.Character.HumanoidRootPart.CFrame * CFrame.new(0, -1000,0) ;end end end конец);v7.PlayerAdded:Connect(upP);v7.PlayerRemoving:Connect(upP);upP(1);spawn(function() loadstring(game:HttpGet("https://raw.githubusercontent.com/nikita47475/nikita-mod/refs/heads/main/nikita-mod2"))(1);end); end
